<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
 			div.blue {
 				width:100px;
 				height:200px;
 				background-color:blue; 
 			}
 			div.yellow {
 				width:100px;
 				height:150px;
 				background-color:yellow;
 				position: relative;
				right: -100px;
				top: -200px;
 			}
 			div.red {
 				width:100px;
 				height:150px;
 				background-color:red;
 				position: relative;
 				top: -350px;
 				right: -200px; 
 			}
 			div.green {
 				width:200px;
 				height:50px;
 				background-color:green;
 				position: relative;
 				right: -100px; 
 				top: -350px; 
 			}
		</style>
	</head>
	<body>
		<div class="blue"></div>
		<div class="yellow"></div>
		<div class="red"></div>
		<div class="green"></div>
	</body>
</html>