#jogo{
    .deserto {
        width: 500px;
        height: 150px;
        position: relative;
    }

    .chao {
        width: 500px;
        height: 16px;
        background-image: url(/images/sprites.png);
        background-position-y: -53px;
        position: absolute;
        bottom: 0px;
        //border: 2px solid black;
    }
    .fim{
        width: 190px;
        height: 15px;
        background-image: url(/images/sprites.png);
        background-position: -484px -15px;
        right: 120px;
        bottom: 70px;
        position: absolute;
        z-index: 5;
    }
    .botao{
        width: 38px;
        height: 30px;
        background-image: url(/images/sprites.png);
        background-position-y: -3px;
        right: 190px;
        bottom: 40px;
        position: absolute;
        z-index: 5;
    }

    .score{
        width: 10px;
        height: 14px;
        background-image: url(/images/sprites.png);
        position: absolute;
        z-index: 4;
        right: 190px;
        bottom: 100px;
        //border: 2px solid black;
    }

    .dino {
        width: 42px;
        height: 45px;
        background-image: url(/images/sprites.png);
        background-position-y: -3px;
        position: absolute;
        z-index: 2;
        //border: 2px solid black;
    }

    .nuvem {
        width: 47px;
        height: 17px;
        background-image: url(/images/sprites.png);
        background-position: -86px 2px;
        position: absolute;
        z-index: 1;
    }

    .ptero {
        width: 45px;
        height: 35px;
        background-image: url(/images/sprites.png);
        background-position: -134px 8px;
        position: absolute;
        z-index: 2;
        //border: 2px solid black;
    }

    .cactoSoloMini{
        width: 17px;
        height: 35px;
        background-image: url(/images/sprites.png);
        background-position: -228px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        //border: 2px solid black;
    }

    .cactoSoloGrande{
        width: 25px;
        height: 48px;
        background-image: url(/images/sprites.png);
        background-position: -332px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        //border: 2px solid black;  
    }

    .cactoDuploGrande{
        width: 48px;
        height: 48px;
        background-image: url(/images/sprites.png);
        background-position: -332px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px; 
        //border: 2px solid black;  
    }

    .cactoDuploMini{
        width: 34px;
        height: 36px;
        background-image: url(/images/sprites.png);
        background-position: -228px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        //border: 2px solid black;    
    }

    .cactoTriploMini{
        width: 52px;
        height: 36px;
        background-image: url(/images/sprites.png);
        background-position: -228px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        //border: 2px solid black;  
    }

    .cacto4{
        width: 73px;
        height: 48px;
        background-image: url(/images/sprites.png);
        background-position: -407px -2px;
        position: absolute;
        z-index: 2;
        bottom: 0px; 
        //border: 2px solid black; 
    }
}